SUPABASE_PROJECT_ID=qapeflcoksslsqzbsbpa
NEXT_PUBLIC_SUPABASE_URL=https://qapeflcoksslsqzbsbpa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcGVmbGNva3NzbHNxemJzYnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjExOTAsImV4cCI6MjA0NjM5NzE5MH0.AeIjwvYpAGl3Sb7_qaUVqwu3BXWDZT1Tref4wjLVFiA
SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key> # only if you need it server-side
SUPABASE_PASSWORD=wg8DirGdVSoYcsf7ySqc

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_KEY=Je0fFbMBaOdF7OmMv59d4j62RjdFhJlZVFb

